Among our Clients the largest company of North-West region and Russia
<br>
<br>
<br>
<br>
<a href="http://www.mosagro.ru" target="_blank"><img alt="Salary Survey" src="/_img/Moskovski.gif" target="_blanc" width="150" height="88" border="0"></a>
<br>
<b>ZAO "Agrokombinat "Moskovskij"</b>
<br>The largest manufacturer of vegetable production
<br>
<br>
<br>
<a href="http://www.argus-spectr.ru" target="_blank"><img alt="Salary Survey" src="/_img/argus_spectr.gif" target="_blanc" width="150" height="30" border="0"></a>
<br>
<b>ZAO "Argus Spektr"</b>
<br>Working out and production of fire-guard devices.
<br>
<br>
<br>
<a href="http://www.astrosoft.ru" target="_blank"><img alt="Salary Survey" src="/_img/astrosoft.gif" target="_blanc" width="150" height="38" border="0"></a>
<br>
<b>"AstroSoft" LLC</b>
<br>All-round automation for the companies.
<br>
<br>
<br>
<a href="http://www.alianta.ru" target="_blank"><img alt="Salary Survey" src="/_img/alianta.gif" target="_blanc" width="150" height="106" border="0"></a>
<br>
<b>"Alianta SPb" LLC</b>
<br>Distributor of alcoholic production
<br>
<br>
<br>
<a href="http://www.snos.spb.ru" target="_blank"><img alt="Salary Survey" src="/_img/associacia.gif" target="_blanc" width="150" height="106" border="0"></a>
<br>
<b>Holding Company "Associacija po snosu zdanij"</b>
<br>One of leaders of dismantle of buildings and constructions in Russia.
<br>
<br>
<br>
<a href="http://www.ajuraudit.ru" target="_blank"><img alt="Salary Survey" src="/_img/audit_ajur.gif" target="_blanc" width="150" height="40" border="0"></a>
<br>
<b>"Audit Azhur" LLC</b>
<br>Large-scaled auditor company
<br>
<br>
<br>
<a href="http://www.baltimor.ru" target="_blank"><img alt="Salary Survey" src="/_img/baltimor.gif" target="_blanc" width="150" height="83" border="0"></a>
<br>
<b>ZAO "Baltimor"</b>
<br>Food production
<br>
<br>
<br>
<a href="http://www.blspb.com" target="_blank"><img alt="Salary Survey" src="/_img/blspb.JPG" target="_blanc" width="150" height="92" border="0"></a>
<br>
<b>"Businesa Link Reklama" LLC</b>
<br>One of the largest advertising agencies of a full cycle
<br>
<br>
<br>
<a href="http://www.biotechprogress.ru" target="_blank"><img alt="Salary Survey" src="/_img/biotechprogress.JPG" target="_blanc" width="150" height="96" border="0"></a>
<br>
<b>ZAO SPA "Biotehprogress"</b>
<br>Water preparation and sewage treatment
<br>
<br>
<br>
<a href="http://www.digital.ru" target="_blank"><img alt="Salary Survey" src="/_img/digital.gif" target="_blanc" width="170" height="36" border="0"></a>
<br>
<b>"Vashi komp'juternye magaziny" LLC</b>
<br>Retail network of computers, accessories and the digital techniques
<br>
<br>
<br>
<a href="http://www.veda-system.ru" target="_blank"><img alt="Salary Survey" src="/_img/veda.JPG" target="_blanc" width="150" height="109" border="0"></a>
<br>
<b>"Veda-Merket" LLC</b>
<br>Distributor of alcoholic production
<br>
<br>
<a href="http://www.velmol.ru" target="_blank"><img alt="Salary Survey" src="/_img/molokolamsk.jpg" target="_blanc" width="150" height="71" border="0"></a>
<br>
<b>ZAO "Velikolukskij molochnyj kombinat"</b>
<br>Крупнейший переработчик молока Северо-Западного региона
<br>
<br>
<br>
<a href="http://www.vertex.spb.ru" target="_blank"><img alt="Salary Survey" src="/_img/vertex.gif" target="_blanc" width="150" height="66" border="0"></a>
<br>
<b>ZAO "Vertex"</b>
<br>Wholesale FPPs, manufacture of pharmaceutical production, distribution of pharmaceutical raw materials and substances.
<br>
<br>
<br>
<a href="http://www.grantica.ru" target="_blank"><img alt="Salary Survey" src="/_img/grantica_logo.JPG" target="_blanc" width="150" height="178" border="0"></a>
<br>
<b>СIC "Grantika" LLC</b>
<br>Construction and Investment Company.
<br>
<br>
<br>
<a href="http://www.victoria-group.ru" target="_blank"><img alt="Salary Survey" src="/_img/Victoria.jpg" target="_blanc" width="170" height="52" border="0"></a>
<br>
<b>Group of companies "Victoria"</b>
<br>Retail networks "Kvartal", "Dyoshevo", "Victoria", "Cash".
<br>
<br>
<br>
<a href="http://www.vodokanal.spb.ru" target="_blank"><img alt="Salary Survey" src="/_img/vodokanal.gif" target="_blanc" width="150" height="140" border="0"></a>
<br>
<b>State Unitary Enterprise "Vodokanal Saint-Petersburg"</b>
<br>One of the largest enterprises of a water and sewer economy in Russia.
<br>
<br>
<br>
<a href="http://www.vozr.ru" target="_blank"><img alt="Salary Survey" src="/_img/vozr.gif" target="_blanc" width="150" height="69" border="0"></a>
<br>
<b>"Vozrozhdenie" PA</b>
<br>The largest the enterprise in the field of road building, a complex accomplishment and an urbanization of territories.
<br>
<br>
<br>
<a href="http://www.vozr.ru" target="_blank"><img alt="Salary Survey" src="/_img/vchm.GIF" target="_blanc" width="150" height="36" border="0"></a>
<br>
<b>ZAO "Vtorchermet"</b>
<br>Preparation and processing of an industrial and household breakage.
<br>
<br>
<br>
<a href="http://www.guion.spb.ru" target="_blank"><img alt="Salary Survey" src="/_img/GUION.jpg" target="_blanc" width="150" height="37" border="0"></a>
<br>
<b>State Unitary Enterprise "Gorodskoe upravlenie inventarizacii i ocenki nedvizhimosti"</b>
<br>Technical inventory. Property estimation. Land management.
<br>
<br>
<br>
<a href="http://www.dixy.ru" target="_blank"><img alt="Salary Survey" src="/_img/dixi.gif" target="_blanc" width="150" height="150" border="0"></a>
<br>
<b>"Diksi Group" JSC</b>
<br>Retail discount network.
<br>
<br>
<br>
<a href="http://www.dorinda.ru" target="_blank"><img alt="Salary Survey" src="/_img/dorinda.gif" target="_blanc" width="150" height="52" border="0"></a>
<br>
<b>ZAO "Dorinda"</b>
<br>Development of hypermarkets and shopping centers in Russia.
<br>
<br>
<br>
<a href="http://www.tkdom.ru" target="_blank"><img alt="Salary Survey" src="/_img/tkdom.gif" target="_blanc" width="150" height="84" border="0"></a>
<br>
<b>"TKDOM" LLC</b>
<br>Building of low constructions.
<br>
<br>
<br>
<a href="http://www.idealcup.ru" target="_blank"><img alt="Salary Survey" src="/_img/perfect_cup.gif" target="_blanc" width="150" height="100" border="0"></a>
<br>
<b>Network of coffee houses "Ideal'naja Chashka"</b>
<br>Network of coffee houses.
<br>
<br>
<br>
<a href="http://www.int.spb.ru" target="_blank"><img alt="Salary Survey" src="/_img/ist.GIF" target="_blanc" width="150" height="29" border="0"></a>
<br>
<b>"INSTITUTE OF NETWORK TECHNOLOGIES" JSC </b>
<br>Development of information systems and the network equipment.
<br>
<br>
<br>
<a href="http://www.intekspb.ru" target="_blank"><img alt="Salary Survey" src="/_img/intek.gif" target="_blanc" width="150" height="59" border="0"></a>
<br>
<b>Group of companies "INTEK"</b>
<br>Technical endoscopes production.
<br>
<br>
<br>
<a href="http://www.infotex.org" target="_blank"><img alt="Salary Survey" src="/_img/Infotex.jpg" target="_blanc" width="150" height="16" border="0"></a>
<br>
<b>"Infotex" LLC</b>
<br>Instruments wholesale.
<br>
<br>
<br>
<a href="http://www.katod.ru" target="_blank"><img alt="Salary Survey" src="/_img/katod.gif" target="_blanc" width="150" height="65" border="0"></a>
<br>
<b>SPA "KATOD"</b>
<br>Trade-production holding.
<br>
<br>
<br>
<a href="http://www.keramir.ru" target="_blank"><img alt="Salary Survey" src="/_img/keramir.jpg" target="_blanc" width="150" height="78" border="0"></a>
<br>
<b>Group of companies "KeraMir"</b>
<br>Company, making and selling the goods of a direction "bathroom".
<br>
<br>
<br>
<a href="http://www.complete.ru" target="_blank"><img alt="Salary Survey" src="/_img/complete.gif" target="_blanc" width="150" height="87" border="0"></a>
<br>
<b>"Kompanija "KOMPLIT" LLC</b>
<br>Complex technical decisions on construction of information infrastructures of the companies.
<br>
<br>
<br>
<a href="http://www.cronimet.de" target="_blank"><img alt="Salary Survey" src="/_img/cronimet.gif" target="_blanc" width="150" height="71" border="0"></a>
<br>
<b>"Kronimet Invest Rus" LLC</b>
<br>The largest company on processing of a breakage and a waste of stainless steel, firm alloys, ferroalloys, metals Cr, Ni, Mo, Co, W, Ti, etc. 
<br>
<br>
<br>
<a href="http://www.laverna.ru" target="_blank"><img alt="Salary Survey" src="/_img/laverna.gif" target="_blanc" width="150" height="37" border="0"></a>
<br>
<b>"Laverna" LLC</b>
<br>Wholesale trade of finishing materials. 
<br>
<br>
<br>
<a href="http://www.lentransgas.ru" target="_blank"><img alt="Salary Survey" src="/_img/lentransgaz.gif" target="_blanc" width="150" height="58" border="0"></a>
<br>
<b>"GAZPROM TRANSGAZ SANKT-PETERBURG" LLC</b>
<br>Largest gas operator over North-West region. 
<br>
<br>
<br>
<a href="http://www.maxidom.ru" target="_blank"><img alt="Salary Survey" src="/_img/Maxidom.gif" target="_blanc" width="150" height="54" border="0"></a>
<br>
<b>"Maxidom" LLC</b>
<br>Retail network, DIY. 
<br>
<br>
<br>
<a href="http://www.omc.ru" target="_blank"><img alt="Salary Survey" src="/_img/mk.gif" target="_blanc" width="150" height="84" border="0"></a>
<br>
<b>"Master-Kompleks" LLC</b>
<br>System of a complex food on manufacture. 
<br>
<br>
<br>
<a href="http://www.master-profile.spb.ru" target="_blank"><img alt="Salary Survey" src="/_img/master-profil.gif" target="_blanc" width="150" height="56" border="0"></a>
<br>
<b>Group of Compaines "Master Profil'"</b>
<br>The trading-industrial company specialising on designing, deliveries and installation of roofing and front systems. 
<br>
<br>
<br>
<a href="http://www.nwgsm.ru" target="_blank"><img alt="Salary Survey" src="/_img/megafon.gif" target="_blanc" width="150" height="37" border="0"></a>
<br>
<b>North-West branch of "MEGAFON" JSC</b>
<br>Mobile phone operator. 
<br>
<br>
<br>
<a href="http://www.eMEDI.ru" target="_blank"><img alt="Salary Survey" src="/_img/medi.jpg" target="_blanc" width="150" height="54" border="0"></a>
<br>
<b>ZAO "Medical clinics"</b>
<br>Medical clinics. 
<br>
<br>
<br>
<a href="http://www.nesco.ru" target="_blank"><img alt="Salary Survey" src="/_img/nesko.gif" target="_blanc" width="150" height="98" border="0"></a>
<br>
<b>ZAO "Nesko Sankt-Peterburg"</b>
<br>Distributor of alcoholic production. 
<br>
<br>
<br>
<a href="http://www.nnz.ru" target="_blank"><img alt="Salary Survey" src="/_img/nnz.gif" target="_blanc" width="150" height="53" border="0"></a>
<br>
<b>Group of companies "Nienshanc"</b>
<br>The largest IT-Holding in the North-West of Russia. 
<br>
<br>
<br>
<a href="http://www.d-mark.ru" target="_blank"><img alt="Salary Survey" src="/_img/nem_marka.gif" target="_blanc" width="150" height="50" border="0"></a>
<br>
<b>"Nemetskaya Marka" LLC</b>
<br>Dry-cleaning system. 
<br>
<br>
<br>
<a href="http://www.aptekaspb.ru" target="_blank"><img alt="Salary Survey" src="/_img/NA.gif" target="_blanc" width="150" height="45" border="0"></a>
<br>
<b>"Farmacija" LLC</b>
<br>Network of chemist's supermarkets "Novaja Apteka", the largest drugstores in the Eastern Europe. 
<br>
<br>
<br>
<img alt="Salary Survey" src="/_img/nordic.jpeg" target="_blanc" width="150" height="61" border="0"></a>
<br>
<b>"Nordik-trejd" LLC</b>
<br>Owner ТМ "Slavnyj" and ТМ "Fruktovik". 
<br>
<br>
<br>
<a href="http://www.nutricia.ru" target="_blank"><img alt="Salary Survey" src="/_img/Nutricia.jpg" target="_blanc" width="150" height="48" border="0"></a>
<br>
<b>"Nutriciya" LLC </b>
<br>Child nutrition. 
<br>
<br>
<br>
<a href="http://www.okmarket.ru" target="_blank"><img alt="Salary Survey" src="/_img/ok.gif" target="_blanc" width="150" height="45" border="0"></a>
<br>
<b>"O'Key" LLC</b>
<br>Federal retail network. 
<br>
<br>
<br>
<a href="http://www.optimed.ru" target="_blank"><img alt="Salary Survey" src="/_img/optimed.gif" target="_blanc" width="150" height="75" border="0"></a>
<br>
<b>"Optimed" JSC </b>
<br>Medical device manufacture. 
<br>
<br>
<br>
<a href="http://www.orghim.ru" target="_blank"><img alt="Salary Survey" src="/_img/orghimecolog.gif" target="_blanc" width="150" height="30" border="0"></a>
<br>
<b>"Orghim-Jekologija" LLC</b>
<br>Import of fish products and meat products. 
<br>
<br>
<br>
<a href="http://www.pntz.ru" target="_blank"><img alt="Salary Survey" src="/_img/ptnz.gif" target="_blanc" width="150" height="150" border="0"></a>
<br>
<b>"Pervoural'skij trubnyj zavod" JSC</b>
<br>Leading company of Russia and Europe on manufacture of steel pipes. 
<br>
<br>
<br>
<img alt="Salary Survey" src="/_img/perspectiva.gif" target="_blanc" width="150" height="74" border="0"></a>
<br>
<b>"Perspektiva" JSC</b>
<br>Leading company of road building. 
<br>
<br>
<br>
<a href="http://www.petromix.spb.ru" target="_blank"><img alt="Salary Survey" src="/_img/petromix.gif" target="_blanc" width="150" height="54" border="0"></a>
<br>
<b>"PETROMIKS" LLC</b>
<br>Manufacture of dry building mixes. 
<br>
<br>
<br>
<a href="http://www.petroscan.ru" target="_blank"><img alt="Salary Survey" src="/_img/petroscan.JPG" target="_blanc" width="150" height="47" border="0"></a>
<br>
<b>"PETROSKAN" LLC</b>
<br>The official dealer of concern SCANIA CVAB in Saint-Petersburg. 
<br>
<br>
<br>
<a href="http://www.piteravto.ru" target="_blank"><img alt="Salary Survey" src="/_img/piteravto.jpg" target="_blanc" width="150" height="80" border="0"></a>
<br>
<b>"PITERAVTO" LLC</b>
<br>The largest private company in passenger bus transportations. 
<br>
<br>
<br>
<img alt="Salary Survey" src="/_img/petro.gif" target="_blanc" width="150" height="69" border="0"></a>
<br>
<b>"Petrosojuz" PA</b>
<br>One of the largest manufacturers of a foodstuff in Russia. 
<br>
<br>
<br>
<a href="http://www.piter.com" target="_blank"><img alt="Salary Survey" src="/_img/piter.gif" target="_blanc" width="150" height="53" border="0"></a>
<br>
<b>Publishing house "Piter"</b>
<br>The largest Russian publishing house specialising on the professional literature. 
<br>
<br>
<br>
<a href="http://www.pobedalsr.ru" target="_blank"><img alt="Salary Survey" src="/_img/Pobeda LSR.jpg" target="_blanc" width="150" height="50" border="0"></a>
<br>
<b>"Pobeda LSR" JSC </b>
<br>The largest manufacturer of a ceramic brick in Russia. 
<br>
<br>
<br>
<a href="http://www.pride.ru" target="_blank"><img alt="Salary Survey" src="/_img/pride.gif" target="_blanc" width="150" height="66" border="0"></a>
<br>
<b>"Prajd" LLC</b>
<br>Manufacture and wholesales of the autogoods. 
<br>
<br>
<br>
<a href="http://www.ramec.ru" target="_blank"><img alt="Salary Survey" src="/_img/ramec.gif" target="_blanc" width="170" height="48" border="0"></a>
<br>
<b>ZAO "RAMEK-VS"</b>
<br>System integration and IT consulting. 
<br>
<br>
<br>
<a href="http://www.regent.ru" target="_blank"><img alt="Salary Survey" src="/_img/Regent.gif" target="_blanc" width="150" height="50" border="0"></a>
<br>
<b>Holding "Regent"</b>
<br>Paper and cardboard sale, distribution of office goods. 
<br>
<br>
<br>
<a href="http://www.restec.ru" target="_blank"><img alt="Salary Survey" src="/_img/restec.JPG" target="_blanc" width="150" height="77" border="0"></a>
<br>
<b>Exhibition Association "RESTEK"</b>
<br>The organisation of exhibitions, fairs, the congresses, conferences. 
<br>
<br>
<br>
<a href="http://www.research.rbc.ru" target="_blank"><img alt="Salary Survey" src="/_img/RBC.GIF" target="_blanc" width="150" height="21" border="0"></a>
<br>
<b>RBC. Market Research</b>
<br>The first and the largest in Russia and CIS countries a supermarket of the ready marketing information. 
<br>
<br>
<br>
<a href="http://www.riapanda.ru" target="_blank"><img alt="Salary Survey" src="/_img/riapanda.gif" target="_blanc" width="150" height="165" border="0"></a>
<br>
<b>"RIA PANDA" LLC</b>
<br>Pharmaceutical manufacture. 
<br>
<br>
<br>
<a href="http://www.sanesta.ru" target="_blank"><img alt="Salary Survey" src="/_img/Sanesta.jpg" target="_blanc" width="150" height="28" border="0"></a>
<br>
<b>"TD Sanesta-Metall" LLC</b>
<br>Delivery of metal pipes. 
<br>
<br>
<br>
<a href="http://www.spbec.ru" target="_blank"><img alt="Salary Survey" src="/_img/Spbec.jpg" target="_blanc" width="150" height="30" border="0"></a>
<br>
<b>SPA "Sankt-Peterburgskaja Elektrotehnicheskaja Kompanija"</b>
<br>The automated control systems of technological processes. 
<br>
<br>
<br>
<a href="http://www.severny.ru" target="_blank"><img alt="Salary Survey" src="/_img/severny.gif" target="_blanc" width="150" height="71" border="0"></a>
<br>
<b>PPF "Severnyj"</b>
<br>Private pension fund. 
<br>
<br>
<br>
<img alt="Salary Survey" src="/_img/SSZ.jpg" target="_blanc" width="150" height="31" border="0"></a>
<br>
<b>"Sodruzhestvo Severo-Zapad" PA</b>
<br>Holding, uniting the industrial and trading companies. 
<br>
<br>
<br>
<a href="http://www.sznk.ru" target="_blank"><img alt="Salary Survey" src="/_img/SZNK.jpg" target="_blanc" width="150" height="182" border="0"></a>
<br>
<b>Holding Company "SZNK"</b>
<br>Multi-industry building holding. 
<br>
<br>
<br>
<a href="http://www.sezar.ru" target="_blank"><img alt="Salary Survey" src="/_img/sezar.jpg" target="_blanc" width="170" height="59" border="0"></a>
<br>
<b>ZAO "Kompanija SEZAR"</b>
<br>Additives and powders for fatty, brewing and a paint and varnish industry. 
<br>
<br>
<br>
<a href="http://www.cityglass.ru" target="_blank"><img alt="Salary Survey" src="/_img/cityglass.gif" target="_blanc" width="170" height="69" border="0"></a>
<br>
<b>"City Glass" PA</b>
<br>Production of metal-plastic windows. 
<br>
<br>
<br>
<a href="http://www.ceslacement.ru" target="_blank"><img alt="Salary Survey" src="/_img/hc.gif" target="_blanc" width="150" height="75" border="0"></a>
<br>
<b>"Slancevskij cementnyj zavod "Cesla" JSC</b>
<br>Manufacture of portland-cement and calcareous flour. 
<br>
<br>
<br>
<a href="http://www.stroyfarfor.com" target="_blank"><img alt="Salary Survey" src="/_img/stroyfarfor.gif" target="_blanc" width="150" height="40" border="0"></a>
<br>
<b>ZAO Zavod "Strojfarfor"</b>
<br>The largest manufacturer of the sanitary-engineering equipment. 
<br>
<br>
<br>
<a href="http://www.talosto.ru" target="_blank"><img alt="Salary Survey" src="/_img/talosto.gif" target="_blanc" width="150" height="69" border="0"></a>
<br>
<b>Group of companies "Talosto"</b>
<br>The leader on manufacture of the frozen foodstuff. 
<br>
<br>
<br>
<a href="http://www.target.spb.ru" target="_blank"><img alt="Salary Survey" src="/_img/target.gif" target="_blanc" width="150" height="100" border="0"></a>
<br>
<b>Group of companies "TARGET"</b>
<br>Wholesale deliveries of pyrotechnics. 
<br>
<br>
<br>
<a href="http://www.telemaks.ru" target="_blank"><img alt="Salary Survey" src="/_img/Telemaks.gif" target="_blanc" width="150" height="36" border="0"></a>
<br>
<b>ООО "Telemaks"</b>
<br>Retail network, home appliances. 
<br>
<br>
<br>
<a href="http://www.tigoda.com" target="_blank"><img alt="Salary Survey" src="/_img/Tigoda.gif" target="_blanc" width="150" height="97" border="0"></a>
<br>
<b>Factory "Tigoda Distilleri"</b>
<br>Cпирто-водочное производство полного цикла.
<br>
<br>
<br>
<a href="http://www.troyard.ru" target="_blank"><img alt="Salary Survey" src="/_img/troyard.gif" target="_blanc" width="150" height="50" border="0"></a>
<br>
<b>"Troja-Ul'tra" LLC</b>
<br>Manufacture and sale of juice.
<br>
<br>
<br>
<a href="http://www.ivlen.brigada.biz" target="_blank"><img alt="Salary Survey" src="/_img/hor_dveri.gif" target="_blanc" width="150" height="49" border="0"></a>
<br>
<b>ZAO "Horoshie dveri"</b>
<br>The industrial-trading company.
<br>
<br>
<br>
<a href="http://www.finpro.fi" target="_blank"><img alt="Salary Survey" src="/_img/finpro.gif" target="_blanc" width="150" height="121" border="0"></a>
<br>
<b>"Finpro, Russia & CIS Countries"</b>
<br>The centre of trade Finpro, Saint - Petersburg.
<br>
<br>
<br>
<a href="http://www.fosp.ru" target="_blank"><img alt="Salary Survey" src="/_img/fosp.gif" target="_blanc" width="150" height="59" border="0"></a>
<br>
<b>ZAO "FOS-P"</b>
<br>The manufacturer of man's suits.
<br>
<br>
<br>
<a href="http://www.etm.ru" target="_blank"><img alt="Salary Survey" src="/_img/atm.gif" target="_blanc" width="150" height="70" border="0"></a>
<br>
<b>Group of companies "ETM"</b>
<br>Manufacture and complex deliveries of electro-technical production.
<br>
<br>
<br>
<a href="http://www.zoloto585.ru" target="_blank"><img alt="Salary Survey" src="/_img/585.JPG" target="_blanc" width="150" height="48" border="0"></a>
<br>
<b>"Juvelirnaja set' 585" LLC </b>
<br>Retail Network, jewelers shops.
<br>
<br>
<br>
<a href="http://www.mc-bauchemie.ru" target="_blank"><img alt="Salary Survey" src="/_img/mc.gif" target="_blanc" width="150" height="69" border="0"></a>
<br>
<b>MC Bauchemie Russia</b>
<br>Manufacture of dry building mixes.
<br>	
<br>
<br>
<a href="http://www.c-project.ru" target="_blank"><img alt="Salary Survey" src="/_img/C-Project.jpg" target="_blanc" width="150" height="71" border="0"></a>
<br>
<b>ZAO "C-Project"</b>
<br>Production of fast-food meals.
<br>
<br>
<br>
<a href="http://www.carlsonwagonlit.ru" target="_blank"><img alt="Salary Survey" src="/_img/CarlsonWagonlit1.jpg" target="_blanc" width="142" height="93" border="0"></a>
<br>
<b>Carlson Wagonlit Travel</b>
<br>Corporate tourism.
<br>
<br>
<br>
<a href="http://www.creacon.ru" target="_blank"><img alt="Salary Survey" src="/_img/creacon.gif" target="_blanc" width="150" height="66" border="0"></a>
<br>
<b>"Creacon" LLC</b>
<br>Elite cottage house-building.
<br>
<br>
<br>
<a href="http://www.forte.spb.ru" target="_blank"><img alt="Salary Survey" src="/_img/forte_al.gif" target="_blanc" width="150" height="39" border="0"></a>
<br>
<b>ZAO "Forte"</b>
<br>Production of windows, doors, fronts.
<br>
<br>
<br>
<a href="http://www.imagewear.ru" target="_blank"><img alt="Salary Survey" src="/_img/Imagewear.jpg" target="_blanc" width="170" height="53" border="0"></a>
<br>
<b>"Image Wear" LLC</b>
<br>Professional wear production.
<br>
<br>
<br>
<a href="http://www.k-rauta.ru/" target="_blank"><img alt="Salary Survey" src="/_img/K-Rauta.jpg" target="_blanc" width="150" height="54" border="0"></a>
<br>
<b>"K-Rauta"</b>
<br>Retail network, DIY.
<br>
<br>
<br>
<a href="http://www.lindstrom.ru/" target="_blank"><img alt="Salary Survey" src="/_img/Lindstrom.gif" target="_blanc" width="150" height="35" border="0"></a>
<br>
<b>ZAO "Lindstrom"</b>
<br>Services in care of textile products.
<br>
<br>
<br>
<a href="http://www.sznp.lukoil.com/" target="_blank"><img alt="Salary Survey" src="/_img/lucoil.gif" target="_blanc" width="150" height="39" border="0"></a>
<br>
<b>"LUKOIL-Severo-Zapadnefteprodukt" LLC</b>
<br>"LUKOIL" JSC affiliated company.
<br>
<br>
<br>
<a href="http://www.rbi.ru/" target="_blank"><img alt="Salary Survey" src="/_img/rbi.jpg" target="_blanc" width="150" height="56" border="0"></a>
<br>
<b>Holding Company "RBI"</b>
<br>House-building.
<br>
<br>
<br>
<a href="http://www.rombcons.ru/" target="_blank"><img alt="Salary Survey" src="/_img/romb.gif" target="_blanc" width="150" height="69" border="0"></a>
<br>
<b>"ROMB Consulting" LLC</b>
<br>Logistic consulting.
<br>
<br>
<br>
<a href="http://www.rossi.spb.ru/" target="_blank"><img alt="Salary Survey" src="/_img/Rossi.jpg" target="_blanc" width="136" height="86" border="0"></a>
<br>
<b>"Rossi Distribution" LLC</b>
<br>Packaging materials.
<br>
<br>
<br>
<a href="http://www.sanext.ru/" target="_blank"><img alt="Salary Survey" src="/_img/Sanext.jpg" target="_blanc" width="150" height="150" border="0"></a>
<br>
<b>"Sanext" LLC</b>
<br>Production of plastic tubes.
<br>
<br>
<br>
<a href="http://www.sela.ru/" target="_blank"><img alt="Salary Survey" src="/_img/sela.jpg" target="_blanc" width="150" height="58" border="0"></a>
<br>
<b>"Sela" Corp.</b>
<br>Wear and Accessories.
<br>
<br>
<br>
<a href="http://www.smile-mobile.com/" target="_blank"><img alt="Salary Survey" src="/_img/logosm.jpg" target="_blanc" width="150" height="94" border="0"></a>
<br>
<b>Service company "Smile Mobile"</b>
<br>The All-Russia authorized service centre.
<br>	
<br>
<br>
<a href="http://www.ursa.ru/" target="_blank"><img alt="Salary Survey" src="/_img/ursa.gif" target="_blanc" width="150" height="78" border="0"></a>
<br>
<b>"URSA" LLC</b>
<br>Production of building and insulation materials.
<br>
<br>
<br>
