<?
$kol=$_POST["kol"];

$link = mysqli_connect($host,$user,$pass);
mysqli_select_db($link, $db); 

$kol_del=0;
for($ii=1; $ii<=$kol;$ii++)
{
$name='test_'.$ii;

if(isset($_POST["$name"]))
{
$kol_del++;
$test[$kol_del]=$_POST["$name"];
//Удаление из базы
$query="delete from for_goods where id='$test[$kol_del]'";
$result = mysqli_query($link, $query);
//Удаление файлов
$filefolder='elements/goods/';

$url_file=$filefolder.$test[$kol_del].'/anons.txt';
unlink($url_file);
$url_file=$filefolder.$test[$kol_del].'/opis.txt';
unlink($url_file);

$url_file=$filefolder.$test[$kol_del].'/small-photo-1.jpg';
unlink($url_file);
$url_file=$filefolder.$test[$kol_del].'/large-photo-1.jpg';
unlink($url_file);
$url_file=$filefolder.$test[$kol_del].'/dop-photo-1-1.jpg';
unlink($url_file);
$url_file=$filefolder.$test[$kol_del].'/dop-photo-1-2.jpg';
unlink($url_file);
$url_file=$filefolder.$test[$kol_del].'/dop-photo-1-3.jpg';
unlink($url_file);

$url_file=$filefolder.$test[$kol_del].'/small-photo-2.jpg';
unlink($url_file);
$url_file=$filefolder.$test[$kol_del].'/large-photo-2.jpg';
unlink($url_file);
$url_file=$filefolder.$test[$kol_del].'/dop-photo-2-1.jpg';
unlink($url_file);
$url_file=$filefolder.$test[$kol_del].'/dop-photo-2-2.jpg';
unlink($url_file);
$url_file=$filefolder.$test[$kol_del].'/dop-photo-2-3.jpg';
unlink($url_file);
//Удаление каталога
$url_dir=$filefolder.$test[$kol_del].'/';
rmdir($url_dir);
}
}
?>
<script>
self.location.href="?page=goods";
</script>