<?
//сбор данных
$id=$_POST["id"];
$name=$_POST["name"];
$job=$_POST["job"];
$info=stripslashes($_POST["info"]);

if(isset($_POST["status"])){$status=1;}
if(!isset($_POST["status"])){$status=0;}

$lang=$_POST['lang'];

//запись в базу
$link = mysqli_connect($host,$user,$pass);
mysqli_select_db($link,$db);
$query="update for_hrclub SET `name` = '$name', `job` = '$job', `status` = '$status', `lang` = '$lang' where `id`='$id'";
$result=mysqli_query($link,$query);

$filefolder='elements/hrclub/';
//Обновление файлов

$fullpath=$filefolder.$id.'_info.txt';
$file = fopen ("$fullpath","w+");
fputs ( $file, $info);
fclose ($file);

//Загрузка картинки
if(file_exists($_FILES['small-photo'] ['tmp_name']))
{

$photo= $id.'.jpg';
$uploaddir=$filefolder;
move_uploaded_file($_FILES['small-photo'] ['tmp_name'], $uploaddir . $photo);
$file=$filefolder.$id.'.jpg';
$path_real=$file;
$src_img=ImageCreateFromJpeg("$path_real");
$src_width=ImagesX($src_img);
$src_height=ImagesY($src_img);
$dest_width="200";
$dest_height="200";
$quality="200";
$dest_img=ImageCreateTrueColor($dest_width, $dest_height);
ImageCopyResampled($dest_img, $src_img, 0, 0, 0, 0, $dest_width, $dest_height, $src_width, $src_height);
ImageJpeg($dest_img, $file, $quality);
ImageDestroy($dest_img);
}

?>
<script>
self.location.href='?page=hrclub';
</script>
