<?
//сбор данных
$id=date("ymdHis");
$date=$_POST["date"];
$zag=$_POST["zag"];
$raz=$_POST["raz"];
$anons=stripslashes($_POST["anons"]);
$opis=stripslashes($_POST["opis"]);
if(isset($_POST["status"])){$status=1;}
if(!isset($_POST["status"])){$status=0;}

//запись в базу
$link = mysqli_connect($host,$user,$pass);
mysqli_select_db($link,$db);
$query="insert into for_events value ('$id','$date','$zag','$raz','$status')";
$result=mysqli_query($link,$query);

$filefolder='elements/events/'.$id;
//Создание каталога
mkdir("$filefolder",0700);
//Создание файлов
$fullpath=$filefolder.'/anons.txt';
$file = fopen ("$fullpath","w+");
fputs ( $file, $anons);
fclose ($file);

$fullpath=$filefolder.'/opis.txt';
$file = fopen ("$fullpath","w+");
fputs ( $file, $opis);
fclose ($file);

//Загрузка картинки
if(file_exists($_FILES['small-photo'] ['tmp_name']))
{

$photo= 'small-photo.jpg';
$uploaddir=$filefolder.'/';
move_uploaded_file($_FILES['small-photo'] ['tmp_name'], $uploaddir . $photo);
$file=$filefolder.'/small-photo.jpg';
$path_real=$file;
$src_img=ImageCreateFromJpeg("$path_real");
$src_width=ImagesX($src_img);
$src_height=ImagesY($src_img);
$dest_width="130";
$dest_height="130";
$quality="80";
$dest_img=ImageCreateTrueColor($dest_width, $dest_height);
ImageCopyResampled($dest_img, $src_img, 0, 0, 0, 0, $dest_width, $dest_height, $src_width, $src_height);
ImageJpeg($dest_img, $file, $quality);
ImageDestroy($dest_img);
}

?>
<script>
self.location.href='?page=events';
</script>
