<?
//сбор данных
$id=implode("", file('settings/count_id'));
countplus();
$date=$_POST["date"];//дата заседани€
$zag=$_POST["zag"]; //тема заседани€
$anons=stripslashes($_POST["anons"]); //анонс заседани€
$protocol=stripslashes($_POST["protocol"]); //протокол заседани€
$place=stripslashes($_POST["place"]); //место проведени€ заседани€
$speaker1=$_POST["speaker1"];//1й спикер
$speaker2=$_POST["speaker2"];//2й спикер


if(isset($_POST["status"])){$status=1;}
if(!isset($_POST["status"])){$status=0;}
$lang=$_POST['lang'];

//запись в базу
$query_hrclub_session="insert into for_hrclub_session value ('$id','$date','$zag','$lang','$status')";
$result=mysqli_query($link,$query_hrclub_session);

$query_speakers_session="insert into for_hrclub_speakers values ('','$id','$speaker1'), ('','$id','$speaker2')";
$result1=mysqli_query($link,$query_speakers_session);

$filefolder='elements/hrclub-session/';

//—оздание файлов

$fullpath=$filefolder.$id.'_an.txt';
$file = fopen ("$fullpath","w+");
fputs ( $file, $anons);
fclose ($file);

$fullpath=$filefolder.$id.'_protocol.txt';
$file = fopen ("$fullpath","w+");
fputs ( $file, $protocol);
fclose ($file);

$fullpath=$filefolder.$id.'_place.txt';
$file = fopen ("$fullpath","w+");
fputs ( $file, $place);
fclose ($file);

//«агрузка картинки
if(file_exists($_FILES['small-photo'] ['tmp_name']))
{

$photo= $id.'.jpg';
$uploaddir=$filefolder;
move_uploaded_file($_FILES['small-photo'] ['tmp_name'], $uploaddir . $photo);
$file=$filefolder.$id.'.jpg';
$path_real=$file;
$src_img=ImageCreateFromJpeg("$path_real");
$src_width=ImagesX($src_img);
$src_height=ImagesY($src_img);
$dest_width="200";
$dest_height="200";
$quality="200";
$dest_img=ImageCreateTrueColor($dest_width, $dest_height);
ImageCopyResampled($dest_img, $src_img, 0, 0, 0, 0, $dest_width, $dest_height, $src_width, $src_height);
ImageJpeg($dest_img, $file, $quality);
ImageDestroy($dest_img);
}

?>
<script>
self.location.href='?page=hrclub-session';
</script>
