
Заказ №: <b>115</b>
<center><h2>Персональный отчет по заработной плате.</h2></center>
<p style="color:#cc0000"><b>Оценка Вашей предполагаемой заработной платы.</b></p>

<p>Выбранная Вами должность: <b>Бухгалтер</b></p>
<p>Сфера деятельности компании: <b>Оптовая торговля</b></p>
<p>Количество сотрудников в компании: <b>_STAFF</b></p>
<br><br>
<p>Ваша предполагаемая заработная плата: <strong>24500 р. – 45500 р.</strong></p>

<table width="100%" border="1" cellspacing="0" cellpadding="6">
  <tr>
    <td width="650" valign="top">
<center><h3>Ваша предполагаемая заработная плата в сравнении с общерыночной тенденцией.</h3>
<img src="/_orders/gr_01.gif">
  <table width="600" border="0" cellspacing="0" cellpadding="0" style="border:0">
  <tr>
    <td align="left"><20038</td>
    <td align="center">24500</td>
    <td align="center">28052</td>
    <td align="center">45500</td>
    <td align="right">>47112</td>
  </tr>
</table>
<br><br>

  
  <table width="100%" border="1" cellspacing="0" cellpadding="6">
    <tr>
      <td width="20%" valign="top">&nbsp;</td>
      <td width="20%" align="center" valign="top" bgcolor="#CCCCCC">25-й процентиль</td>
      <td width="20%" align="center" valign="top" bgcolor="#CCCCCC">медиана</td>
      <td width="20%" align="center" valign="top" bgcolor="#CCCCCC">среднее</td>
      <td width="20%" align="center" valign="top" bgcolor="#CCCCCC">75-й процентиль</td>
    </tr>
    <tr>
      <td width="20%" valign="top">Заработная плата с учетом выбранных Вами факторов</td>
      <td width="20%" align="center" valign="top">24500</td>
      <td width="20%" align="center" valign="top">28052</td>
      <td width="20%" align="center" valign="top">32171</td>
      <td width="20%" align="center" valign="top">45500</td>
    </tr>
  </table>
</center>
<p>Все данные предоставлены порталом <a href="http://www.obzorzarplat.ru" target="_blank"><b>www.obzorzarplat.ru</b></a>.</p>
	
	</td>
    <td width="300" valign="top">
	
<p style="color:#cc0000"><b>Обратите внимание:</b></p>
<p>1. Выбирая должность, руководствуйтесь не столько названием, сколько описанием должностных обязанностей.</p>
<p>2. Под рыночным коридором понимается интервал значений заработной платы между 25-м и 75-м процентилями с учетом выбранных Вами
факторов (сфера деятельности компании, ее размер и географическое положение)</p>
<hr>
<p>Не забывайте, что на Вашу заработную плату могут влиять также такие факторы, как трудовой стаж, Ваше образование и его
отношение к Вашей непосредственной работе, количество Ваших подчиненных и т.п.</p>
	
	</td>
  </tr>
</table>

<p>Пояснения к таблице.</p>
<table width="100%" border="1" cellspacing="0" cellpadding="6">
  <tr>
    <td>25-й процентиль (синоним минимума)</td>
    <td>возможное значение признака, ниже которого расположено 25% результатов наблюдений</td>
  </tr>
  <tr>
    <td>Медиана</td>
    <td>возможное значение признака, которое делит ранжированную совокупность на две равные части</td>
  </tr>
  <tr>
    <td>Среднее значение заработной платы</td>
    <td>отношение фонда заработной платы к среднесписочной численности в целом по организации (сфере,
отрасли) и категориям работников. Вычисляется сложением всех наблюдений и делением на их число</td>
  </tr>
  <tr>
    <td>75-й процентиль (синоним максимума)</td>
    <td>возможное значение признака, выше которого расположено 75% результатов наблюдений</td>
  </tr>
</table>

<p style="color:#cc0000"><b>Как пользоваться отчетом.</b></p>






