<?
//сбор данных
$id=$_POST["id"];
$backcat=$_POST["backcat"];

if($backcat<>"")
{
$backurl='?page=category-select&id='.$backcat;
}
if($backcat=="")
{
$backurl='?page=goods';
}

$date=$_POST["date"];
$name=$_POST["name"];
$price=$_POST["price"];
$pricesale=$_POST["pricesale"];
$articul=$_POST["articul"];
$col=$_POST["col"];
$pos=$_POST["pos"];
$instr=$_POST["instr"];
if($instr<>'---- нет инструкции ----')
{
$ins_arr=split("#",$instr);
$instr_num=$ins_arr[0];
}
else
{
$instr_num='';
}

if(isset($_POST["status"])){$status=1;}
if(!isset($_POST["status"])){$status=0;}

$anons=stripslashes($_POST["anons"]);
$opis=stripslashes($_POST["opis"]);


//запись в базу
$link = mysqli_connect($host,$user,$pass);
mysqli_select_db($link,$db);
$query="update for_goods SET `date` = '$date', `name` = '$name', `price` = '$price', `pricesale` = '$pricesale', `articul` = '$articul', `col` = '$col', `pos` = '$pos', `status` = '$status' where `id`='$id'";
$result=mysqli_query($link,$query);

$filefolder='elements/goods/';

//Обновление файлов
$fullpath=$filefolder.$id.'/anons.txt';
$file = fopen ("$fullpath","w+");
fputs ( $file, $anons);
fclose ($file);

$fullpath=$filefolder.$id.'/opis.txt';
$file = fopen ("$fullpath","w+");
fputs ( $file, $opis);
fclose ($file);

$fullpath=$filefolder.$id.'/instr.txt';
$file = fopen ("$fullpath","w+");
fputs ( $file, $instr_num);
fclose ($file);

//Загрузка картинок
if(file_exists($_FILES['small-photo-1'] ['tmp_name']))
{
$photo= 'small-photo-1.jpg';
$uploaddir=$filefolder.$id.'/';
move_uploaded_file($_FILES['small-photo-1'] ['tmp_name'], $uploaddir . $photo);
$file=$filefolder.$id.'/small-photo-1.jpg';
$path_real=$file;
$src_img=ImageCreateFromJpeg("$path_real");
$src_width=ImagesX($src_img);
$src_height=ImagesY($src_img);
$dest_width="130";
$dest_height="130";
$quality="80";
$dest_img=ImageCreateTrueColor($dest_width, $dest_height);
ImageCopyResampled($dest_img, $src_img, 0, 0, 0, 0, $dest_width, $dest_height, $src_width, $src_height);
ImageJpeg($dest_img, $file, $quality);
ImageDestroy($dest_img);
}

if(file_exists($_FILES['large-photo-1'] ['tmp_name']))
{
$photo= 'large-photo-1.jpg';
$uploaddir=$filefolder.$id.'/';
move_uploaded_file($_FILES['large-photo-1'] ['tmp_name'], $uploaddir . $photo);
$file=$filefolder.$id.'/large-photo-1.jpg';
$path_real=$file;
$src_img=ImageCreateFromJpeg("$path_real");
$src_width=ImagesX($src_img);
$src_height=ImagesY($src_img);
$dest_width="500";
$dest_height="500";
$quality="80";
$dest_img=ImageCreateTrueColor($dest_width, $dest_height);
ImageCopyResampled($dest_img, $src_img, 0, 0, 0, 0, $dest_width, $dest_height, $src_width, $src_height);
ImageJpeg($dest_img, $file, $quality);
ImageDestroy($dest_img);
}

if(file_exists($_FILES['dop-photo-1-1'] ['tmp_name']))
{
$photo= 'dop-photo-1-1.jpg';
$uploaddir=$filefolder.$id.'/';
move_uploaded_file($_FILES['dop-photo-1-1'] ['tmp_name'], $uploaddir . $photo);
$file=$filefolder.$id.'/dop-photo-1-1.jpg';
$path_real=$file;
$src_img=ImageCreateFromJpeg("$path_real");
$src_width=ImagesX($src_img);
$src_height=ImagesY($src_img);
$dest_width="500";
$dest_height="500";
$quality="80";
$dest_img=ImageCreateTrueColor($dest_width, $dest_height);
ImageCopyResampled($dest_img, $src_img, 0, 0, 0, 0, $dest_width, $dest_height, $src_width, $src_height);
ImageJpeg($dest_img, $file, $quality);
ImageDestroy($dest_img);
}

if(file_exists($_FILES['dop-photo-1-2'] ['tmp_name']))
{
$photo= 'dop-photo-1-2.jpg';
$uploaddir=$filefolder.$id.'/';
move_uploaded_file($_FILES['dop-photo-1-2'] ['tmp_name'], $uploaddir . $photo);
$file=$filefolder.$id.'/dop-photo-1-2.jpg';
$path_real=$file;
$src_img=ImageCreateFromJpeg("$path_real");
$src_width=ImagesX($src_img);
$src_height=ImagesY($src_img);
$dest_width="500";
$dest_height="500";
$quality="80";
$dest_img=ImageCreateTrueColor($dest_width, $dest_height);
ImageCopyResampled($dest_img, $src_img, 0, 0, 0, 0, $dest_width, $dest_height, $src_width, $src_height);
ImageJpeg($dest_img, $file, $quality);
ImageDestroy($dest_img);
}

if(file_exists($_FILES['dop-photo-1-3'] ['tmp_name']))
{
$photo= 'dop-photo-1-3.jpg';
$uploaddir=$filefolder.$id.'/';
move_uploaded_file($_FILES['dop-photo-1-3'] ['tmp_name'], $uploaddir . $photo);
$file=$filefolder.$id.'/dop-photo-1-3.jpg';
$path_real=$file;
$src_img=ImageCreateFromJpeg("$path_real");
$src_width=ImagesX($src_img);
$src_height=ImagesY($src_img);
$dest_width="500";
$dest_height="500";
$quality="80";
$dest_img=ImageCreateTrueColor($dest_width, $dest_height);
ImageCopyResampled($dest_img, $src_img, 0, 0, 0, 0, $dest_width, $dest_height, $src_width, $src_height);
ImageJpeg($dest_img, $file, $quality);
ImageDestroy($dest_img);
}

if(file_exists($_FILES['small-photo-2'] ['tmp_name']))
{
$photo= 'small-photo-2.jpg';
$uploaddir=$filefolder.$id.'/';
move_uploaded_file($_FILES['small-photo-2'] ['tmp_name'], $uploaddir . $photo);
$file=$filefolder.$id.'/small-photo-2.jpg';
$path_real=$file;
$src_img=ImageCreateFromJpeg("$path_real");
$src_width=ImagesX($src_img);
$src_height=ImagesY($src_img);
$dest_width="130";
$dest_height="130";
$quality="80";
$dest_img=ImageCreateTrueColor($dest_width, $dest_height);
ImageCopyResampled($dest_img, $src_img, 0, 0, 0, 0, $dest_width, $dest_height, $src_width, $src_height);
ImageJpeg($dest_img, $file, $quality);
ImageDestroy($dest_img);
}

if(file_exists($_FILES['large-photo-2'] ['tmp_name']))
{
$photo= 'large-photo-2.jpg';
$uploaddir=$filefolder.$id.'/';
move_uploaded_file($_FILES['large-photo-2'] ['tmp_name'], $uploaddir . $photo);
$file=$filefolder.$id.'/large-photo-2.jpg';
$path_real=$file;
$src_img=ImageCreateFromJpeg("$path_real");
$src_width=ImagesX($src_img);
$src_height=ImagesY($src_img);
$dest_width="500";
$dest_height="500";
$quality="80";
$dest_img=ImageCreateTrueColor($dest_width, $dest_height);
ImageCopyResampled($dest_img, $src_img, 0, 0, 0, 0, $dest_width, $dest_height, $src_width, $src_height);
ImageJpeg($dest_img, $file, $quality);
ImageDestroy($dest_img);
}

if(file_exists($_FILES['dop-photo-2-1'] ['tmp_name']))
{
$photo= 'dop-photo-2-1.jpg';
$uploaddir=$filefolder.$id.'/';
move_uploaded_file($_FILES['dop-photo-2-1'] ['tmp_name'], $uploaddir . $photo);
$file=$filefolder.$id.'/dop-photo-2-1.jpg';
$path_real=$file;
$src_img=ImageCreateFromJpeg("$path_real");
$src_width=ImagesX($src_img);
$src_height=ImagesY($src_img);
$dest_width="500";
$dest_height="500";
$quality="80";
$dest_img=ImageCreateTrueColor($dest_width, $dest_height);
ImageCopyResampled($dest_img, $src_img, 0, 0, 0, 0, $dest_width, $dest_height, $src_width, $src_height);
ImageJpeg($dest_img, $file, $quality);
ImageDestroy($dest_img);
}

if(file_exists($_FILES['dop-photo-2-2'] ['tmp_name']))
{
$photo= 'dop-photo-2-2.jpg';
$uploaddir=$filefolder.$id.'/';
move_uploaded_file($_FILES['dop-photo-2-2'] ['tmp_name'], $uploaddir . $photo);
$file=$filefolder.$id.'/dop-photo-2-2.jpg';
$path_real=$file;
$src_img=ImageCreateFromJpeg("$path_real");
$src_width=ImagesX($src_img);
$src_height=ImagesY($src_img);
$dest_width="500";
$dest_height="500";
$quality="80";
$dest_img=ImageCreateTrueColor($dest_width, $dest_height);
ImageCopyResampled($dest_img, $src_img, 0, 0, 0, 0, $dest_width, $dest_height, $src_width, $src_height);
ImageJpeg($dest_img, $file, $quality);
ImageDestroy($dest_img);
}

if(file_exists($_FILES['dop-photo-2-3'] ['tmp_name']))
{
$photo= 'dop-photo-2-3.jpg';
$uploaddir=$filefolder.$id.'/';
move_uploaded_file($_FILES['dop-photo-2-3'] ['tmp_name'], $uploaddir . $photo);
$file=$filefolder.$id.'/dop-photo-2-3.jpg';
$path_real=$file;
$src_img=ImageCreateFromJpeg("$path_real");
$src_width=ImagesX($src_img);
$src_height=ImagesY($src_img);
$dest_width="500";
$dest_height="500";
$quality="80";
$dest_img=ImageCreateTrueColor($dest_width, $dest_height);
ImageCopyResampled($dest_img, $src_img, 0, 0, 0, 0, $dest_width, $dest_height, $src_width, $src_height);
ImageJpeg($dest_img, $file, $quality);
ImageDestroy($dest_img);
}

?>

<script>
self.location.href='<?=$backurl;?>';
</script>