# ### IP-based Virtual Host 
<VirtualHost 212.193.229.75:80>
Port 80
ServerAlias www.help.obzorzarplat.ru
ServerName help.obzorzarplat.ru
ServerAdmin postmaster@help.obzorzarplat.ru
DocumentRoot /home/zarplata/help.obzorzarplat.ru/docs
AddDefaultCharset windows-1251
ErrorDocument 401 /errordocs/401.html
ErrorDocument 403 /errordocs/403.html
ErrorDocument 404 /errordocs/404.html
ErrorDocument 500 /errordocs/500.html
<IfModule mod_alias.c>
Alias /errordocs /home/zarplata/help.obzorzarplat.ru/errordocs
ScriptAlias /cgi-bin/ /home/zarplata/help.obzorzarplat.ru/cgi/
</IfModule>
<IfModule mod_log_config.c>
ErrorLog /home/zarplata/help.obzorzarplat.ru/logs/error_log
CustomLog /home/zarplata/help.obzorzarplat.ru/logs/access_log combined
</IfModule>
<IfModule mod_mime.c>
AddType application/x-httpd-php .php .phtml .html .htm
AddHandler cgi-script .cgi
AddType text/html .shtml .html .htm
AddHandler server-parsed .shtml .html .htm
</IfModule>
<IfModule mod_charset.c>
CharsetPriority windows-1251 koi8-r ISO-8859-5 ibm866
CharsetDefault windows-1251
CharsetSourceEnc windows-1251
</IfModule>
<IfModule mod_dir.c>
DirectoryIndex index.php index.html index.shtml index.htm
</IfModule>
<Directory /home/zarplata/help.obzorzarplat.ru/docs>
Options Indexes FollowSymLinks Includes
AllowOverride AuthConfig FileInfo Indexes Limit Options
<IfModule mod_access.c>
Order allow,deny
Allow from all
</IfModule>
</Directory>
<Directory /home/zarplata/help.obzorzarplat.ru/errordocs>
AddDefaultCharset windows-1251
AllowOverride None
Options IncludesNoExec FollowSymLinks
<IfModule mod_mime.c>
AddType text/html .shtml .html .htm
AddHandler server-parsed .shtml .html .htm
</IfModule>
<IfModule mod_charset.c>
CharsetDisable On
</IfModule>
</Directory>
<IfModule mod_php4.c>
php_value include_path ".:/home/zarplata/help.obzorzarplat.ru/php"
php_value default_charset windows-1251
</IfModule>
<Directory /home/zarplata/help.obzorzarplat.ru/cgi>
Options None
AllowOverride AuthConfig FileInfo Indexes Limit Options
<IfModule mod_access.c>
Order allow,deny
Allow from all
</IfModule>
</Directory>
<IfModule mod_php5.c>
php_value include_path ".:/home/zarplata/help.obzorzarplat.ru/php"
php_value default_charset windows-1251
</IfModule>
</VirtualHost>
