<?
//сбор данных
$id=$_POST["id"];
$date=$_POST["date"];
$zag=$_POST["zag"];
$anons=stripslashes($_POST["anons"]);
$protocol=stripslashes($_POST["protocol"]);
$place=stripslashes($_POST["place"]);

$speaker1=$_POST["speaker1"];
$speaker2=$_POST["speaker2"];

if(isset($_POST["status"])){$status=1;}
if(!isset($_POST["status"])){$status=0;}

$lang=$_POST['lang'];

//запись в базу
$link = mysqli_connect($host,$user,$pass);
mysqli_select_db($link,$db);
$query="update for_hrclub_session SET `date` = '$date', `zag` = '$zag', `status` = '$status', `lang` = '$lang' where `id`='$id'";
$result=mysqli_query($link,$query);

$query1=mysqli_query($link,"delete from for_hrclub_speakers where session_id='$id'");

$query_speakers_session="insert into for_hrclub_speakers values ('','$id','$speaker1'), ('','$id','$speaker2')";
$result1=mysqli_query($link,$query_speakers_session);

$filefolder='elements/hrclub-session/';
//Обновление файлов

$fullpath=$filefolder.$id.'_an.txt';
$file = fopen ("$fullpath","w+");
fputs ( $file, $anons);
fclose ($file);

$fullpath=$filefolder.$id.'_protocol.txt';
$file = fopen ("$fullpath","w+");
fputs ( $file, $protocol);
fclose ($file);

$fullpath=$filefolder.$id.'_place.txt';
$file = fopen ("$fullpath","w+");
fputs ( $file, $place);
fclose ($file);

//Загрузка картинки
if(file_exists($_FILES['small-photo'] ['tmp_name']))
{

$photo= $id.'.jpg';
$uploaddir=$filefolder;
move_uploaded_file($_FILES['small-photo'] ['tmp_name'], $uploaddir . $photo);
$file=$filefolder.$id.'.jpg';
$path_real=$file;
$src_img=ImageCreateFromJpeg("$path_real");
$src_width=ImagesX($src_img);
$src_height=ImagesY($src_img);
$dest_width="200";
$dest_height="200";
$quality="200";
$dest_img=ImageCreateTrueColor($dest_width, $dest_height);
ImageCopyResampled($dest_img, $src_img, 0, 0, 0, 0, $dest_width, $dest_height, $src_width, $src_height);
ImageJpeg($dest_img, $file, $quality);
ImageDestroy($dest_img);
}

?>
<script>
self.location.href='?page=hrclub-session';
</script>
