<?php
$kol=$_POST["kol"];

$link = mysqli_connect($host,$user,$pass);
mysqli_select_db($link, $db); 

$kol_del=0;
for($ii=1; $ii<=$kol;$ii++)
{
$name='test_'.$ii;

if(isset($_POST["$name"]))
{
$kol_del++;
$test[$kol_del]=$_POST["$name"];
//Удаление из базы
$query="delete from for_articles where id='$test[$kol_del]'";
$result = mysqli_query($link, $query);

$filefolder='elements/articles/'.$test[$kol_del];

//Удаление файлов
$url_file=$filefolder.'_an.txt';
unlink($url_file);
$url_file=$filefolder.'_autor.txt';
unlink($url_file);
$url_file=$filefolder.'_op.txt';
unlink($url_file);
$url_file=$filefolder.'.jpg';
unlink($url_file);

//Удаление каталога
$url_dir=$filefolder.'/';
rmdir($url_dir);
}
}
?>
<script>
self.location.href="?page=articles";
</script>