<?
$date=$_POST["date"];
$kol=$_POST["kol"];
$link = mysqli_connect($host,$user,$pass);
mysqli_select_db($link, $db);

//Очистка базы
$query3="TRUNCATE `for_liderprod`";
$result3=mysqli_query($link, $query);

$kol_del=0;
for($ii=1; $ii<=$kol;$ii++)
{
$name='test_'.$ii;

if(isset($_POST["$name"]))
{
$kol_del++;
$test[$kol_del]=$_POST["$name"];


//Добавление в базу
$query="insert into for_liderprod value ('$date','$test[$kol_del]')";
$result = mysqli_query($link, $query);
}
}



?>
<script>
self.location.href="?page=lider_prod";
</script>