<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Another Page</title>
		
	<link type="text/css" rel="stylesheet" href="demoStyles.css" />	
	</head>
	<body>
		
	<h3>You Have Left the Previous Page</h3>
	<p>
		If JavaScript is disabled, any links for adding, editing, or deleting a record will simply go to another
	page, so you can create separate pages for record manipulation for those users who have JavaScript
	disabled.
	</p>	
		
	</body>
</html>
