/* demoStyles.css */

body, textarea, input, form {
	font-family: Verdana,Arial,sans-serif;
	font-size:90%;
}

.hideElement {
	display:none;
}

form label {
	font-weight:bold;
	width:8em;
	display:block;
	float:left;
	margin-right:1.3em;
}

form legend {
	font-size:140%;
	font-style:italic;
	color:#000099;
	padding:0ex 1.2em;
}

#tableHalf {width:50%;float:left;margin-right:2em;}

thead {
	background-color:#3399FF;
}

tbody td {
	text-align:right;
}

a {text-decoration:none;color:#3300FF;}
a:hover {text-decoration:underline;}

.fontItalic {font-style:italic;}

.fieldRight {
	margin-left:9.5em;
}

