<?php
//сбор данных
$name=$_POST['name'];
$opis=$_POST['opis'];
$cont=stripslashes($_POST['cont']);
$css=stripslashes($_POST['css']);


//запись в базу
$link = mysqli_connect($host,$user,$pass);
mysqli_select_db($link,$db);
$query="insert into for_temps value ('$name','$opis')";
$result=mysqli_query($link,$query);


$filefolder='templet/'.$name;
//Создание каталога
mkdir("$filefolder",0700);
//Создание файлов
$fullpath=$filefolder.'/cont.txt';
$file = fopen ("$fullpath","w+");
fputs ( $file, $cont);
fclose ($file);

$fullpath=$filefolder.'/css.css';
$file = fopen ("$fullpath","w+");
fputs ( $file, $css);
fclose ($file);


?>
<script>
self.location.href='?page=temps';
</script>
